# search-redact-opensearch-plugin

./: 404.html  Dockerfile  README.md  build.gradle  docker-compose.yaml  index.html  settings.gradle  sitemap.xml
.github/: dependabot.yml
.github/workflows/: build.yml  docs.yml  publish-snapshot.yml
configuration/: index.html
docs/: mkdocs.yml
docs/docs/: configuration.md  index.md  installation.md  usage.md
installation/: index.html
search/: search_index.json
src/main/java/ai/philterd/searchredact/: OpenSearchRedactPlugin.java  SearchRedactActionFilter.java  SearchRedactPlugin.java  SearchRedactSearchResponse.java
src/main/java/ai/philterd/searchredact/ext/: SearchRedactParameters.java  SearchRedactParametersExtBuilder.java
src/test/java/ai/philterd/searchredact/: SearchRedactTests.java
src/yamlRestTest/java/ai/philterd/searchredact/: SearchRedactClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml  20_redact.yml
usage/: index.html
