apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'opensearch.opensearchplugin'
apply plugin: 'opensearch.yaml-rest-test'
apply plugin: 'opensearch.pluginzip'

group = "ai.philterd"
// The plugin version is the OpenSearch version it targets (opensearch_version, set in the
// buildscript block below) plus an independent plugin revision, so multiple plugin releases can
// ship against the same OpenSearch version. Released revisions are tagged X.Y.Z.<rev>; bump
// pluginRevision on main after a release so main carries the next -SNAPSHOT.
def pluginRevision = "1"
version = "${opensearch_version}.${pluginRevision}-SNAPSHOT"

opensearchplugin {
    name 'search-redact'
    description 'Search Redact'
    classname "ai.philterd.searchredact.OpenSearchRedactPlugin"
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

thirdPartyAudit.enabled = false
forbiddenApisTest.enabled = false
validateNebulaPom.enabled = false
loggerUsageCheck.enabled = false
dependencyLicenses.enabled = false

java {
    // Java 21 to match the OpenSearch runtime the plugin is loaded into.
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

// OpenSearch's build-tools and our Phileas dependencies pull conflicting versions of a few
// compile-time/shared libraries. Pin one version of each so resolution succeeds; the plugin
// loads its own bundled jars at runtime under its isolated classloader.
configurations.all {
    resolutionStrategy {
        force 'com.google.errorprone:error_prone_annotations:2.45.0'
        force 'commons-codec:commons-codec:1.22.0'
    }
}

ext {
    phileasVersion = '4.2.0'
}

buildscript {

    ext {
        opensearch_version = System.getProperty("opensearch.version", "3.7.0")
    }

    repositories {
        mavenLocal()
        maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.opensearch.gradle:build-tools:${opensearch_version}"
    }

}

dependencies {
    implementation("ai.philterd:phileas:$phileasVersion")

    // Phileas 4.x is a single artifact whose runtime dependencies do not resolve transitively
    // for consumers, so they are declared explicitly here (versions match the phileas POM).
    implementation 'ai.philterd:phisql:1.2.0'
    implementation 'com.networknt:json-schema-validator:3.0.5'
    implementation 'com.googlecode.libphonenumber:libphonenumber:9.0.31'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.6.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.4'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'
    implementation 'commons-validator:commons-validator:1.10.1'
    implementation 'commons-codec:commons-codec:1.22.0'
    implementation 'org.apache.pdfbox:pdfbox:3.0.7'
    implementation 'org.apache.pdfbox:pdfbox-io:3.0.7'
    implementation 'org.apache.commons:commons-text:1.15.0'
    implementation 'commons-io:commons-io:2.22.0'
    implementation 'io.github.mysto:ff3:1.2.0'

    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.json:json:20260522'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.22'
    implementation 'org.apache.commons:commons-collections4:4.5.0'

    testImplementation("org.opensearch:opensearch-agent-bootstrap:${opensearch_version}")
    yamlRestTestImplementation("org.opensearch:opensearch-agent-bootstrap:${opensearch_version}")

}

repositories {
    mavenLocal()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://artifacts.philterd.ai/releases" }
    maven { url "https://artifacts.philterd.ai/snapshots" }
}

publishing {
    publications {
        pluginZip(MavenPublication) { publication ->
            // The opensearch.pluginzip plugin already adds the plugin zip as this publication's
            // artifact, so we only customize the POM here (adding it again is a duplicate artifact).
            pom {
                name = "search-redact-opensearch-plugin"
                description = "An OpenSearch plugin to redact PII from search results"
                groupId = "ai.philterd"

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'philterd'
                        name = 'jzonthemtn'
                        email = 'jeff.zemerick@philterd.ai'
                        organization = 'Philterd, LLC'
                        organizationUrl = 'https://www.philterd.ai'
                        url = 'https://www.philterd.ai'
                    }
                }
            }
        }
        all {
            pom {
                name = "search-redact-opensearch-plugin"
                description = "An OpenSearch plugin to redact PII from search results"
            }
        }
    }
    repositories {
        // Snapshots are published to the Central Portal snapshot repository. Releases are not
        // handled here. Credentials come from the MAVEN_CENTRAL_USERNAME / MAVEN_CENTRAL_PASSWORD
        // environment variables (a Central Portal user token), supplied by CI. These match the
        // secret names used by the other Philterd Java projects (e.g. Phileas).
        maven {
            name = "centralSnapshots"
            url = "https://central.sonatype.com/repository/maven-snapshots/"
            credentials {
                username = System.getenv("MAVEN_CENTRAL_USERNAME")
                password = System.getenv("MAVEN_CENTRAL_PASSWORD")
            }
        }
    }
}

test {
    systemProperty 'tests.security.manager', 'false'
}

yamlRestTest {
    systemProperty 'tests.security.manager', 'false'
}